{
  "projectType": "frontend",
  "provider": "github",
  "branchMode": "new",
  "branchPrefix": "feature/claude/",
  "maxReviewRounds": 15,
  "streamOutput": true,
  "yolo": true,
  "claudeBin": "claude",
  "opencodeBin": "opencode",
  "devProvider": "claude",
  "reviewerProvider": "opencode",
  "plannerProvider": "opencode",
  "devModel": "claude-opus-4-6",
  "reviewerModel": "opencode-go/kimi-k2.6",
  "flowctl": ".flow/bin/flowctl",
  "ui": true,
  "notifyWebhook": "",
  "skipOnFailedTask": true,
  "rateLimitTaskRetry": true,
  "rateLimitMaxSleep": 21600,
  "resumeEnabled": true,
  "debug": 2
}
