{
  "projectType": "frontend",
  "provider": "github",
  "branchMode": "new",
  "branchPrefix": "feature/claude/",
  "maxReviewRounds": 15,
  "streamOutput": true,
  "yolo": true,
  "claudeBin": "claude",
  "opencodeBin": "opencode",
  "devProvider": "opencode",
  "reviewerProvider": "claude",
  "plannerProvider": "claude",
  "devModel": "opencode-go/kimi-k2.6",
  "reviewerModel": "claude-sonnet-4-6",
  "closerEnabled": true,
  "closerProvider": "claude",
  "closerModel": "claude-opus-4-6",
  "closerSkipFinalReview": true,
  "flowctl": ".flow/bin/flowctl",
  "ui": true,
  "notifyWebhook": "https://discord.com/api/webhooks/1496528752736473240/CQa5mG3AJfD6PVXaCn1zSVKnLWrdXsbhN4Or4PATlKJmowmYi50A7Q-EzH_lc5gK9err",
  "skipOnFailedTask": true,
  "rateLimitTaskRetry": true,
  "rateLimitMaxSleep": 21600,
  "resumeEnabled": true,
  "debug": 2,
  "projectName": "Marz - Frontend",
  "prBase": "dev",
  "worktreeEnabled": true,
  "worktreeBase": "../.rafita-worktrees",
  "worktreeKeep": false,
  "maxFinalRounds": 3,
  "profileExtensions": {
    "dev": "profiles/dev.md",
    "reviewer": "profiles/reviewer.md",
    "closer": "profiles/closer.md",
    "all": ""
  }
}
